body{
    display:flex; 
    flex-direction:column; 
    justify-content:center;
    /* min-height:100vh; */
    align-items: center;
}
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: hsl(193, 100%, 96%);
    padding: 20px;
    width: 100%;
}

 #background_img{
    background-image: url(file:///C:/Users/Youcode/Desktop/projet3/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
} 


.topheader{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btn1{
    width: 160px;
    background-color: hsl(176, 68%, 64%);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border:none;

}

.topheader img{
    width: 125px;
}
.txt{
    width: 30%;
    font-size: 23px;
}
.midheader{
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.midheader img{
 width: 450px;
 height: 330px;
} 
.btn2{
    width: 160px;
    margin-top: 10px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    border:none;
}

/*   section middle  'elements' */


.elements{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.element{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    width: 90%;
    border-radius: 5px;
    box-shadow: 2px 2px 16px #3f3636;
}
.box1{
    margin-top: 15px;
}
.reverse{
    flex-direction: row-reverse;
}
.box2{
    margin-top: 15px;
}
.element img {
    width: 250px;
    height: 200px;
}
.sectxt{
    width: 40%;
}
/*///////////////////////////////////////////*//*///////////////////////////////////////////*/



/*//////////////////// first colon ///////////////////////*/
footer{
    z-index: -1;
    background-color: hsl(192, 100%, 9%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.colon1{
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    padding: 120px 40px 40px;
}
.logo img{
    padding: 15px;
    background-color:hsl(322, 92%, 75%);
    border-radius: 20px;
}

.test{
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.move{
    margin-right: 20px;
}
/*//////////////////////////// second colom//////////////////////////////////////*/
.colon2{
    
    display: flex;
    flex-direction: row;
}
.web_info h2{
margin-top: 10px;

}
.web_info{
    color: white;
    font-size: 11px;
    display: flex;
    padding: 90px 0 0;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.logos{
    
    display: flex;
    padding: 200px 92px 0px 0px;
    flex-direction: row;
}
.logos  img{
    background-color: #ffffff;
    width: 25px;
    border-radius: 40%;
}
.logos div{
    margin-left: 10px;
}
/*////////////////////   start free box   /////////////////////*/
.startbtn{
    
    position: relative;
    top: 48px;
    width: 40%;
    box-shadow: 2px 2px 6px #3f3636;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-color: white;

}
.btnn{
    font-size: 15px;
    color: black;
}
.btn22{
    width: 45%;
}
